# bos-camel-example-aggregate

./: README.md  pom.xml
src/main/java/com/bos/example/: NumberAggregationStrategy.java
src/main/resources/: features.xml
